# InternetofVehicles

./: README.md
InternetofVehicles/app/: build.gradle  proguard-rules.pro
InternetofVehicles/app/src/androidTest/java/com/yueerba/internetofvehicles/internetofvehicles/: ExampleInstrumentedTest.java
InternetofVehicles/app/src/main/: AndroidManifest.xml
InternetofVehicles/app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
InternetofVehicles/app/src/main/java/com/baidu/mapapi/overlayutil/: OverlayManager.java
InternetofVehicles/app/src/main/java/com/mapdemo/: BNDemoGuideActivity.java  BNDemoMainActivity.java  DaoHangActivity.java  DemoApplication.java  JYDDActivity.java  JYEWMActivity.java  JYSearchActivity.java  JuHeSearchActivity.java  MapActivity.java  MapFuJingActivity.java  MapSearchActivity.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/Bean/: Car.java  GasResult.java  Music.java  Order.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/activity/: CarActivity.java  CarAddActivity.java  CarDetailActivity.java  CarGeneratectivity.java  CarZxingActivity.java  HomeActivity.java  HomePwdActivity.java  HomeRegistActivity.java  JYLBActivity.java  MainActivity.java  MusicActivity.java  OrderDetailActivity.java  OrderHomeActivity.java  OrderListActivity.java  WebViewBaseActivity.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/api/: GasService.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/db/: CarDao.java  CarOpenHelper.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/fragment/: MusicListFragment.java  MusicPlayFragment.java
InternetofVehicles/app/src/main/java/com/yueerba/internetofvehicles/internetofvehicles/model/: GasModel.java
InternetofVehicles/app/src/main/res/layout/: activity_bandemo_guide.xml  activity_car.xml  activity_car_add.xml  activity_car_detail.xml  activity_car_zxing.xml  activity_dao_hang.xml  activity_home.xml  activity_home_pwd.xml  activity_home_regist.xml  activity_ju_he_search.xml  activity_jydd.xml  activity_jyewm.xml  activity_jylb.xml  activity_jysearch.xml  activity_main.xml  activity_map.xml  activity_map_fu_jing.xml  activity_map_search.xml  activity_music.xml  activity_order_detail.xml  activity_order_home.xml  activity_order_list.xml  activity_routeplan.xml  activity_test_generatectivity.xml  activity_webview.xml  car_item.xml  fragment_music_list.xml  fragment_music_play.xml  map_item.xml  my_adapter_simple_item.xml  mytitle.xml  order_item.xml
InternetofVehicles/app/src/main/res/menu/: main.xml
InternetofVehicles/app/src/main/res/values/: strings.xml  styles.xml
InternetofVehicles/app/src/test/java/com/yueerba/internetofvehicles/internetofvehicles/: ExampleUnitTest.java
(+15 files in other folders)
