<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">
    <ListView
        android:id="@+id/jyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <Button
        android:text="点击我啊"
        android:id="@+id/nihao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>