<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dip" />

    <Button
        android:onClick="onFuJin"
        android:layout_marginLeft="30dp"
        android:text="附近"
        android:layout_alignParentBottom="true"
        android:id="@+id/fuJin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="onDaoHang"
        android:text="导航"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/fuJin"
        android:id="@+id/daoHang"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>