<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img"
        android:src="@drawable/quavers"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv1"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="50sp"
        android:layout_height="30sp" />
    <TextView
        android:id="@+id/tv2"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_width="50sp"
        android:layout_height="30sp" />
    <ImageView
        android:id="@+id/bf"
        android:src="@drawable/bf"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/xz"
        android:src="@drawable/shanchu"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/sc"
        android:src="@drawable/delete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</LinearLayout>

    <!--android:layout_alignBaseline="@+id/img"-->